<!DOCTYPE html>
<html>
   <head>
      
   <style>
   body{
      background-color:#6B85D2;
      color:white;
   }
   #header {
    background-color:#0B2779;
    color:white;
    text-align:center;
    padding:5px;
   }
   #nav {
    background-color:#264BB8;
    color:white;
    min-width:130px;
    max-width:250px;
    min-height:500px;
    float:left;
    padding:5px;	      
   }
   #section {
    width:350px;
    float:left;
    padding:10px;	 	 
   }
   #stuffattop {
    display: block;	 	 
   }
   #currentusers {
    background-color:#264BB8;
    color:white;
    min-width:130px;
    max-width:250px;
    min-height:500px;
    float:right;
    padding:5px;	      
   }
   </style>
      
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Sam & Willie's Chat World</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="styles.css" rel="stylesheet">
      
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var rooms = ["Lobby"];
        var privaterooms = ["Mystery Room"];
        var current_room = rooms[0];
	var current_room_users = new Array();
        var socketio = io.connect();
        var loggedOn = false;
        socketio.on("message_to_client",function(data) {
            if (data['room'] == current_room) {
                //Append an HR thematic break and the escaped HTML of the new message
                document.getElementById("chatlog").appendChild(document.createElement("hr"));
                document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
            }
        });
	
	socketio.on("new_user_toclient",function(data) {
            if (data['room'] == current_room) {
               current_room_users = data['users'];
            }
	    if (data['oldroom'] == current_room) {
               current_room_users = data['usersold'];
            }
	    updateUsersList();
        });
        
        socketio.on("newRoom",function(data) {
	    rooms.push(data['room']);
	    //socketio.emit("change_rooms_toserver_public", {room:current_room, user:username});
            if (loggedOn==true) updateRoomList(false);
	    if (current_room==data['room']) {
	       current_room_users = [username];
	    }
	    if (data['oldroom'] == current_room) {
	       current_room_users = data['usersold'];
	    }
	    updateUsersList();
        });
        
        socketio.on("newPrivateRoom",function(data) {
            privaterooms.push(data['room']);
	    //socketio.emit("change_rooms_toserver_private", {room:current_room, user:username});
            if (loggedOn==true) updatePrivateRoomList(false);
	    if (current_room==data['room']) {
	       current_room_users = [username];
	       updateUsersList();
	    }
	    if (data['oldroom'] == current_room) {
	       current_room_users = data['usersold'];
	    }
        });
        
        socketio.on("allRooms",function(data) {
            rooms = data['allRooms'];
            privaterooms = data['allPrivateRooms'];
        });
        
        socketio.on("enterPrivateRoom",function(data) {
            if (data['room'] == "ERRORPASSWORDINCORRECT") {
                alert('Incorrect Password');
            }
            else {
                current_room = data['room'];
		socketio.emit("change_rooms_toserver_private", {room:current_room, user:username});
                document.getElementById("crrntrm").innerHTML = "Current Room: " + current_room;
                while(document.getElementById("chatlog").hasChildNodes())
                    document.getElementById("chatlog").removeChild(document.getElementById("chatlog").lastChild);
            }
        });
        
        function sendMessage(){
            if (document.getElementById("message_input").value != "") {
                var msg = username + ": " + document.getElementById("message_input").value;
                socketio.emit("message_to_server", {room:current_room, message:msg});
		document.getElementById("room_input").value = "";
                document.getElementById("room_password").value = "";
                document.getElementById("message_input").value = "";
            }
        }
        
        function createRoom(){
            if (document.getElementById("room_password").value == "")
                createPublicRoom();
            else
                createPrivateRoom();
        }
      
        function createPublicRoom(){
            if (document.getElementById("room_input").value != "") {
                var rm = document.getElementById("room_input").value;
                document.getElementById("room_input").value = "";
                document.getElementById("room_password").value = "";
                document.getElementById("message_input").value = "";
		var oldrm = current_room;
		current_room = rm;
		current_room_users = [username];
                socketio.emit("create_room", {room:rm,user:username,oldroom:oldrm});
		//if (loggedOn==true) updateRoomList(false);
                document.getElementById("crrntrm").innerHTML = "Current Room: " + current_room;
                while(document.getElementById("chatlog").hasChildNodes())
                    document.getElementById("chatlog").removeChild(document.getElementById("chatlog").lastChild);
            }
        }
        
        function createPrivateRoom(){
            if (document.getElementById("room_input").value != "") {
                var rm = document.getElementById("room_input").value;
                var pw = document.getElementById("room_password").value;
                document.getElementById("room_input").value = "";
                document.getElementById("room_password").value = "";
                document.getElementById("message_input").value = "";
		var oldrm = current_room;
	        current_room = rm;
		current_room_users = [username];
                socketio.emit("create_privateroom", {room:rm, user:username, password:pw, oldroom:oldrm});
		//if (loggedOn==true) updatePrivateRoomList(false);
                document.getElementById("crrntrm").innerHTML = "Current Room: " + current_room;
                while(document.getElementById("chatlog").hasChildNodes())
                    document.getElementById("chatlog").removeChild(document.getElementById("chatlog").lastChild);
            }
        }
      
        function updateRoomList(isLogin){
            var roomcontainer = document.getElementById("roomcontainer");
            
            if (isLogin == false) {
                while(roomcontainer.hasChildNodes())
                    roomcontainer.removeChild(roomcontainer.lastChild);
            }
        
            for (var i = 0; i < rooms.length; i++) {
                var roombutton = document.createElement("button");
                roombutton.id = rooms[i]+"button";
                roombutton.onclick = function() {
                    document.getElementById("room_input").value = "";
                    document.getElementById("room_password").value = "";
                    document.getElementById("message_input").value = "";
                    var rmbtn = this.id;
                    var rm = rmbtn.replace("button","");
                    if (current_room != rm) {
			var oldrm = current_room; 
                        current_room = rm;
			socketio.emit("change_rooms_toserver_public", {room:current_room, user:username, oldroom:oldrm});
                        document.getElementById("crrntrm").innerHTML = "Current Room: " + current_room;
                        while(document.getElementById("chatlog").hasChildNodes())
                            document.getElementById("chatlog").removeChild(document.getElementById("chatlog").lastChild);
                    }
                }
                var t = document.createTextNode(rooms[i]);
                roombutton.appendChild(t);
                roomcontainer.appendChild(roombutton);
            }
        }
        
        function updatePrivateRoomList(isLogin){
            var privateroomcontainer = document.getElementById("privateroomcontainer");
            
            if (isLogin == false) {
                while(privateroomcontainer.hasChildNodes())
                    privateroomcontainer.removeChild(privateroomcontainer.lastChild);
            }
        
            for (var i = 0; i < privaterooms.length; i++) {
                var roombutton = document.createElement("button");
                roombutton.id = privaterooms[i]+"button";
                roombutton.onclick = function() {
                    document.getElementById("room_input").value = "";
                    document.getElementById("room_password").value = "";
                    document.getElementById("message_input").value = "";
                    var rmbtn = this.id;
                    var rm = rmbtn.replace("button","");
                    if (current_room != rm) {
			var oldrm = current_room; 
                        var pw = prompt("Please enter the room password", "");
                        socketio.emit("enter_privateroom", {room:rm, password:pw, oldroom:oldrm, user:username});
                    }
                }
	       var t = document.createTextNode(privaterooms[i]);
	       roombutton.appendChild(t);
	       privateroomcontainer.appendChild(roombutton);
            }
        }
	
	function updateUsersList() {
	 while(currentusers.hasChildNodes())
                    currentusers.removeChild(currentusers.lastChild);
	 for (var i = 0; i < current_room_users.length; i++) {
	    var user = document.createTextNode(current_room_users[i]);
	    document.getElementById("currentusers").appendChild(user);
	    var br = document.createElement("br");
	    document.getElementById("currentusers").appendChild(br);
	 }
	}
        
    </script>
   </head>
   <body>
    <script>
    var init = function(event) {
        $('#Login').on('click', login);
    }
    var login = function(e) {
        if (document.getElementById('username').value != "") {
	  
        username = document.getElementById('username').value;
	var usrnme = username;
        socketio.emit("new_user", {usr:usrnme}); 
        loggedOn = true;
        var str = document.createElement("strong");
        str.appendChild(document.createTextNode(username));
	document.getElementById("header").style.display = "block";
        var header = document.getElementById("header");
        header.insertBefore(str, document.getElementById("crrntrm"));
	
	document.getElementById("nav").style.display = "initial";
	document.getElementById("currentusers").style.display = "initial";
        
        var inputform = document.getElementById("input_form");
        var button = document.getElementById("Login");
        inputform.parentNode.removeChild(inputform);
        button.parentNode.removeChild(button);
        
	document.getElementById("stuffattop").style.display = "block";
        document.getElementById("rmlst").style.display = "block";
        document.getElementById("prvtrmlst").style.display = "block";
        document.getElementById("crrntrm").style.display = "block";
        
        updateRoomList(true);
        updatePrivateRoomList(true);
	}
    }
    document.addEventListener('DOMContentLoaded', init, false);
    </script>
    
    <div id="header" style="display: none;">
    <strong style="display: none;" id="crrntrm">Current Room: Lobby</strong>
    </div>
    
    <div id="nav" style="display: none;">
    <p style="display: none;" id="rmlst">Public Chat Rooms:</p>
    <div id="roomcontainer"></div>
    
    <p style="display: none;" id="prvtrmlst">Private Chat Rooms:</p>
    <div id="privateroomcontainer"></div>
    </div>
    
    <div id="currentusers" style="display: none;">
    </div>
    
    <div id="input_form">
        <input class="form-control" placeholder="Username" type="text" id="username" name="username">
    </div>
    <button class="btn btn-primary btn-lg btn-block" id="Login" name="Login" value="Login"> Login </button>
    
    <p></p>
    
    <div id="stuffattop" style="display: none">
    <input type=text" id="room_input" placeholder="Create New Room"/>
    <input type=text" id="room_password" placeholder="Room Password (Optional)"/>
    <button onclick="createRoom()" id="createroom">Create Room</button>
    
    <p></p>

    <input type=text" id="message_input" placeholder="Send Message"/>
    <button onclick="sendMessage()" id="btn">Send</button>
    </div>
    
    <div id="chatlog"></div>

   <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/scripts.js"></script>
   </body>
</html>